vsphere_user                     = ""
vsphere_password                 = ""
vsphere_server                   = ""
vsphere_datacenter               = ""
vsphere_datastore                = ""
vsphere_compute_cluster          = "" 
vsphere_network                  = ""
vsphere_virtual_machine_template = ""
system_folder                    = ""

system_domain                    = ""
system_ipv4_netmask              = 
system_dns_server_list           = ["",""]
system_ipv4_gateway              = ""

system_name_prefix               = ""
system_vm_count                  = 
system_ipv4_start                = "" 
system_cores                     = 
system_cores_per_socket          = 
system_memory                    = 
system_disk1_size                = 
system_disk2_size                = 
